APP_NAME=LEAF_MVC
APP_ENV=local
APP_KEY=base64:Ul9gOTHxK9dls0OLHVB0ky1TK+3WBlsbFWh9YPSQCuI=
APP_DOWN=false
APP_DEBUG=true
APP_PORT=5500
APP_URL=http://localhost:5500
APP_PROD_REGION=lhr

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lab_engsof_web_protheus_app
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci

GEMINI_API_KEY=AIzaSyBKoFyfQ0EAuDNGggo9RpetJi_GZH7vFDg
